# Имя приложения и порт запуска
spring.application.name=kafka-streams
server.port=8080

# Настройки Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Настройки Kafka Streams
spring.kafka.streams.application-id=kafka-streams-app
#spring.kafka.streams.state.dir=/tmp/kafka-streams
#spring.kafka.streams.properties.processing.guarantee=exactly_once

# Названия Kafka топиков
kafka.topic.messages=messages
kafka.topic.filtered-messages=filtered_messages
kafka.topic.blocked-users=blocked_users

# Пути к файлам
blocked.users.file.path=classpath:blocked_users.json
censored.words.file.path=classpath:censored_words.txt
messages.file.path=classpath:messages.txt

# Разрешить переопределение определения бинов
#spring.main.allow-bean-definition-overriding=true

# Уровень логирования - подробный (DEBUG)
logging.level.org.springframework=DEBUG
